UTIL_REPO_URL= git clone https://github.com/ranjithanagaraj/Util_repo.git
JAVA_CI_CD_GROOVY_URL=Util_repo/java/java-ci-cd.groovy
COMMON_GROOVY_URL=Util_repo/common/common.groovy

POM_FILE=pom.xml
JAVA_APP_REPO_GIT_URL=https://github.com/ranjithanagaraj/Project-1.git


SONAR_SCAN=mvn sonar:sonar 
MAVEN_BUILD=mvn clean install

RECEPIENT_MAIL_ID = ranjithatharani@gmail.com

DOCKER_CMD=docker run --name redis -d redis
DOCKER_RUN=docker run -p 8086:8086 --link redis -d ranjithanagaraj/spring-redis-image

KUBERNETES_GET_ALL=ssh admin@13.235.17.226 kubectl get all
KUBERNETES_APPLY=ssh admin@13.235.17.226 kubectl apply -f  myapp.yml -f  myapp-service.yml -f  redis.yml --recursive
